<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1019</width>
    <height>902</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="opaqueResize">
       <bool>false</bool>
      </property>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget_3">
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_15">
           <item>
            <widget class="QLabel" name="step0_selectedfiles_label">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Selected Files</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="step0_reset_selectedfiles_button">
             <property name="font">
              <font>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Reset</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QListWidget" name="step0_selectedfiles_list">
           <property name="acceptDrops">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="step0_exploreraw_button">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="font">
            <font>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Explore Raw Data</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_2">
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="label_6">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Progress Log</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPlainTextEdit" name="step0_log_textbrowser">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_20">
           <item>
            <widget class="QPushButton" name="step0_save_log_button">
             <property name="font">
              <font>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Save Log</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="step0_log_spacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="step0_clear_log_button">
             <property name="font">
              <font>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Clear Log</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget">
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="sizeConstraint">
           <enum>QLayout::SetNoConstraint</enum>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_18">
            <item>
             <widget class="QLabel" name="step1_preprocessed_title_label">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Step 1: Select Data</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="step1_preprocessed_led_radio">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>30</width>
                <height>25</height>
               </size>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="iconSize">
               <size>
                <width>25</width>
                <height>25</height>
               </size>
              </property>
              <property name="checkable">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="1" column="1">
             <widget class="QComboBox" name="step1_importformat_combobox">
              <property name="currentIndex">
               <number>7</number>
              </property>
              <item>
               <property name="text">
                <string>BrainVision (.vhdr, .vmrk, .eeg)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>European data format (.edf)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>BioSemi data format (.bdf)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>General data format (.gdf)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Neuroscan CNT (.cnt)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>EGI simple binary (.egi)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>EGI MFF (.mff)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>EEGLAB files (.set, .fdt)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Nicolet (.data)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>eXimia EEG data (.nxe)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Persyst EEG data (.lay, .dat)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Nihon Kohden EEG data (.eeg, .21e, .pnt, .log)</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QPushButton" name="step1_importraw_button">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>9</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Import raw data automatically</string>
              </property>
              <property name="iconSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QRadioButton" name="step1_import_continuous_radio">
                <property name="text">
                 <string>Continuous Data</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">buttonGroup_4</string>
                </attribute>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="step1_import_epoched_radio">
                <property name="text">
                 <string>Epoched Data</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">buttonGroup_4</string>
                </attribute>
               </widget>
              </item>
             </layout>
            </item>
            <item row="1" column="2">
             <widget class="QLineEdit" name="step1_importpattern_lineedit">
              <property name="text">
               <string>*</string>
              </property>
              <property name="maxLength">
               <number>50</number>
              </property>
             </widget>
            </item>
            <item row="0" column="0" colspan="2">
             <widget class="QRadioButton" name="step1_import_raw_radio">
              <property name="text">
               <string>Load Raw Data</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_5</string>
              </attribute>
             </widget>
            </item>
            <item row="4" column="2">
             <widget class="QPushButton" name="step1_savepath_button">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="font">
               <font>
                <pointsize>9</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Save Path</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0" colspan="2">
             <widget class="QLineEdit" name="step1_savedir_lineedit">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QRadioButton" name="step1_import_preprocessed_radio">
              <property name="text">
               <string>Load Preprocessed Data</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_5</string>
              </attribute>
             </widget>
            </item>
            <item row="5" column="1" colspan="2">
             <widget class="QPushButton" name="step1_load_preprocess_button">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Preprocess Raw Data</string>
              </property>
              <property name="iconSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_13">
            <item>
             <widget class="QLabel" name="step2_clustering_title_label">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Step 2: Clustering</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="step2_clustering_led_radio">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>30</width>
                <height>25</height>
               </size>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="iconSize">
               <size>
                <width>25</width>
                <height>25</height>
               </size>
              </property>
              <property name="checkable">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="6" column="7">
             <widget class="QLineEdit" name="step2_kernel_size_input">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="inputMethodHints">
               <set>Qt::ImhDigitsOnly</set>
              </property>
              <property name="text">
               <string>10</string>
              </property>
              <property name="maxLength">
               <number>4</number>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="5" column="7">
             <widget class="QLineEdit" name="step2_stopcondition_input">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>1E-5</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="5" column="5">
             <widget class="QLabel" name="step2_stopcondition_label">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Stop Condition:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="4" rowspan="8">
             <widget class="Line" name="line">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
            <item row="4" column="5" colspan="3">
             <layout class="QHBoxLayout" name="horizontalLayout_10">
              <item>
               <widget class="QLabel" name="step2_initializer_label">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Initializer:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="step2_random_initializer_radio">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Random</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">buttonGroup</string>
                </attribute>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="step2_kmeans_initializer_radio">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>K-Means++</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">buttonGroup</string>
                </attribute>
               </widget>
              </item>
             </layout>
            </item>
            <item row="5" column="6">
             <widget class="QLabel" name="step2_tolerance_label">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Tolerance:</string>
              </property>
             </widget>
            </item>
            <item row="6" column="5">
             <widget class="QCheckBox" name="step2_smoothgfp_checkbox">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Smooth GFP</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="6" column="6">
             <widget class="QLabel" name="step2_kernel_size_label">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Kernel Size:</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="step2_numberofrepeats_label">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Number of Repeats:</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QLineEdit" name="step2_user_numberofrepeats_input">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="inputMethodHints">
               <set>Qt::ImhDigitsOnly</set>
              </property>
              <property name="text">
               <string>5</string>
              </property>
              <property name="maxLength">
               <number>4</number>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="step2_numberofmaps_label">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Number of Microstate Maps:</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QRadioButton" name="step2_auto_numberofmaps_radio">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Auto</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_2</string>
              </attribute>
             </widget>
            </item>
            <item row="3" column="5" colspan="3">
             <widget class="QComboBox" name="step2_other_options_combobox">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item row="2" column="5" colspan="3">
             <widget class="QLabel" name="step2_other_label">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Other Options:</string>
              </property>
             </widget>
            </item>
            <item row="4" column="2">
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QRadioButton" name="step2_user_numberofmaps_radio">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>User:</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">buttonGroup_2</string>
                </attribute>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="step2_user_numberofmaps_input">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="inputMethodHints">
                 <set>Qt::ImhDigitsOnly</set>
                </property>
                <property name="text">
                 <string>5</string>
                </property>
                <property name="maxLength">
                 <number>2</number>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="2" column="0" colspan="3">
             <widget class="QLabel" name="step2_clustermethod_combo_label">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Select Method:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0" colspan="3">
             <widget class="QComboBox" name="step2_clustermethod_combobox">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <item>
               <property name="text">
                <string>Mini Batch K-MEANS</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>K-MEANS</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>MODIFIED K-MEANS</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>X-MEANS</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>BSAS</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>CLARANS</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>MBSAS</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>OPTICS</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>ROCK</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="step2_performclustering_label">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Perform clustering on:</string>
              </property>
             </widget>
            </item>
            <item row="6" column="1" colspan="2">
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QRadioButton" name="step2_separate_performclustering_radio">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Each EEG file separately</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">buttonGroup_3</string>
                </attribute>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="step2_concat_performclustering_radio">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>All EEG data concatenated</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">buttonGroup_3</string>
                </attribute>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QProgressBar" name="step2_clustering_progressbar">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="value">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="step2_clustering_button">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Start Clustering Data</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="step3_visualize_clustering_button">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Visualize Results</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_14">
            <item>
             <widget class="QLabel" name="step3_features_title_label">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Step 3: Extract Features</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="step3_extract_led_radio">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>30</width>
                <height>25</height>
               </size>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="iconSize">
               <size>
                <width>25</width>
                <height>25</height>
               </size>
              </property>
              <property name="checkable">
               <bool>false</bool>
              </property>
              <property name="autoRepeat">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout" columnstretch="1,0,0,0,0">
            <item row="6" column="0" colspan="2">
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="QLabel" name="step3_outputformats_label">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Output Formats:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="step3_outputformats_combobox">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <item>
                 <property name="text">
                  <string>Comma-Separated Values (.csv)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Pickle (.pkl)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Hierarchical Data Format (.h5)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Java Script Object Notation (.json)</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="3" colspan="2">
             <widget class="QLabel" name="step3_featuresettings_label">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Save Clustering Results:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2" rowspan="7">
             <widget class="Line" name="line_5">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="0" colspan="2">
             <widget class="QLabel" name="step3_featurestoextract_label">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Features:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0" rowspan="5" colspan="2">
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="1" column="0">
               <widget class="QCheckBox" name="step3_foc_featurestoextract_checkbox">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Frequency of Occurence (FOC)</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QCheckBox" name="step3_mmd_featurestoextract_checkbox">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Mean Microstate Duration (MMD)</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QCheckBox" name="step3_gev_featurestoextract_checkbox">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Global Explained Variance (GEV)</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QCheckBox" name="step3_tp_featurestoextract_checkbox">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Transition Probability (TP)</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QCheckBox" name="step3_coverage_featurestoextract_checkbox">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Coverage</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="1" column="3" rowspan="6" colspan="2">
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <widget class="QCheckBox" name="step3_save_segmentation_checkbox">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Save Raw Segmentation</string>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="step3_save_maps_checkbox">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Save Microstate Maps</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="step3_save_transitions_checkbox">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Markov Transition Matrix</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QPushButton" name="step3_extractfeatures_button">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Extract Features</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QPushButton" name="step0_exportsettings_button">
              <property name="font">
               <font>
                <pointsize>9</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Export Analysis Settings</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="step0_exit_button">
              <property name="font">
               <font>
                <pointsize>9</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Exit</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1019</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuImport">
    <property name="title">
     <string>Import</string>
    </property>
    <addaction name="import_rawdata_action"/>
    <addaction name="import_settings_action"/>
   </widget>
   <widget class="QMenu" name="menuExport">
    <property name="title">
     <string>Export</string>
    </property>
    <addaction name="export_settings_action"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <addaction name="menuImport"/>
   <addaction name="menuExport"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="import_rawdata_action">
   <property name="text">
    <string>Preprocess Raw Data (.set and other formats)</string>
   </property>
  </action>
  <action name="import_settings_action">
   <property name="text">
    <string>Import Analysis Settings</string>
   </property>
  </action>
  <action name="export_settings_action">
   <property name="text">
    <string>Export Analysis Settings</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup_2"/>
  <buttongroup name="buttonGroup_5"/>
  <buttongroup name="buttonGroup_4"/>
  <buttongroup name="buttonGroup_3"/>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
