<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>356</width>
    <height>166</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>355</width>
     <height>164</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QListWidget" name="inwidget_file_list"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_9">
      <item>
       <widget class="QPushButton" name="inwidget_channel_plot_button">
        <property name="text">
         <string>Plot Channels</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="inwidget_channel_plot_button_2">
        <property name="text">
         <string>Plot Locations</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="inwidget_channel_plot_button_3">
        <property name="text">
         <string>Plot PSD</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
