<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>655</width>
    <height>555</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>651</width>
     <height>531</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="uigetdir_label">
      <property name="text">
       <string>Select the folder containing EEG files/folders:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="uigetdir_widget" native="true"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="fileExtLabel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Select File Extension</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="fileExtSelect">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QPushButton" name="add_files_button">
        <property name="text">
         <string>Add Files To List</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="reset_files_button">
        <property name="text">
         <string>Reset File List</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="filter_title_label">
        <property name="text">
         <string>Filter by Full Name of EEG Files</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="run_filter_button">
        <property name="text">
         <string>Run Filter</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="1">
         <widget class="QLineEdit" name="startswith_filter_input"/>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="endswith_filter_input"/>
        </item>
        <item row="2" column="0">
         <widget class="QCheckBox" name="endswith_filter_checkbox">
          <property name="text">
           <string>Ends With</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QCheckBox" name="startswith_filter_checkbox">
          <property name="text">
           <string>Starts With</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="contains_filter_input"/>
        </item>
        <item row="1" column="0">
         <widget class="QCheckBox" name="contains_filter_checkbox">
          <property name="text">
           <string>Contains</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QRadioButton" name="all_filter_type_radio">
            <property name="text">
             <string>All conditions met</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="any_filter_type_radio">
            <property name="text">
             <string>Any conditions met</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="keepall_filter_type_radio">
            <property name="text">
             <string>Keep All Files</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="filter_type_label">
          <property name="text">
           <string>Filter Type</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QWidget" name="selectedfiles_widget" native="true"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="preprocessButton_2">
        <property name="text">
         <string>Preprocess Files (disable for preprocessed files)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="preprocessButton">
        <property name="text">
         <string>Load Files for Microstate Analysis (disable for raw files)</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="error_label">
      <property name="text">
       <string>Error:</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
